{
    "questionsPerDay": 10,
    "openFileWhenComplete": true,
    "mpData": {
        "names": [
            "Kanye West",
            "Preston Stacey",
            "Kaidan Nunez",
            "Dannielle Galvan",
            "Layan Devlin",
            "Zoey Dennis",
            "Abdullah Wilkinson",
            "Juan Stamp",
            "Rudi Bautista",
            "Aston Greenaway",
            "Ava Fountain",
            "Tyrique Huynh",
            "Ewen Fuller",
            "Myah Yates",
            "Rahim Oneal",
            "Myla Maddox",
            "Kobi Tapia",
            "Suman Lyons",
            "Shannon Burke",
            "Kabir Berg",
            "Amrit Davila",
            "Amar Blundell",
            "Omari Clayton",
            "Aadam Pitt",
            "Ellie-May Fischer",
            "Brandon-Lee Mcloughlin",
            "Yisroel Barrera",
            "Maia Henry",
            "Jarred Gallegos",
            "Melinda Trujillo",
            "Isabell Cantrell",
            "Malia Boyer",
            "Ishika Barnard",
            "Emmanuel Mohammed",
            "Tanya Garcia",
            "Hattie Holman",
            "Kali Kumar",
            "Shamas Mckeown",
            "Suzannah Singleton",
            "Reiss Rowley",
            "Monet Peters",
            "Giselle Ashley",
            "Kaan Felix",
            "Cain Dillard",
            "Hassan Velazquez",
            "Guy Barajas",
            "Barbara Byrd",
            "Lizzie Dawson",
            "Eben Denton",
            "Xanthe Pennington",
            "Jodi Simon",
            "Antoni Samuels",
            "Bradlee Yang",
            "Jia Finley",
            "Waseem Mcconnell",
            "Valentina Berry",
            "Iylah Ross",
            "Freyja Greig",
            "Fraser Berger",
            "Imogen Betts",
            "Thierry Rios",
            "Neo Shaffer",
            "Indigo Bostock",
            "Crystal Villarreal",
            "Joao Mcdowell",
            "Dawid Bauer",
            "Mylo Blair",
            "Misbah Russo",
            "Tyron Winters",
            "Maisie Goulding",
            "Yosef Fields",
            "Zakary Blake",
            "Precious Morrow",
            "River Ramsay",
            "Dylon Wiggins",
            "Braden Boone",
            "Gracey Schmitt",
            "Michaela Weaver",
            "Milo Douglas",
            "Kye Noble",
            "Kaila Pineda",
            "Zaynab Dillon",
            "Chardonnay Boyle",
            "Jerry O'Sullivan",
            "Dua Rodgers",
            "Renee Pena",
            "Aras Raymond",
            "Trent Hickman",
            "Nazifa Mackay",
            "Josh Herring",
            "Imaad Welsh",
            "Tariq Pittman",
            "Kofi Stevenson",
            "Anam Robertson",
            "Mathew Dolan",
            "Leyton Jacobson",
            "Szymon Robles",
            "Thomas Combs",
            "Renae Hester",
            "Rabia Stevens"
        ],
        "minAge": 18,
        "maxAge": 80
    },
    "partyNames": [
        "Alliance Party",
        "Conservative Party",
        "Co-operative Party",
        "Democratic Unionist Party",
        "Green Party",
        "Labour Party",
        "Liberal Democrats",
        "Plaid Cymru",
        "Scottish National Party",
        "Sinn F\u00c3\u00a9in",
        "Social Democratic and Labour Party"
    ]
}
